.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
        "nav-materialize nav-materialize"
        "content-materialize content-materialize"
        "footer-materialize footer-materialize";
}

.nav-materialize{
    grid-area: nav-materialize;
}

.sidebar-materialize{
    grid-area: sidebar-materialize;
}

.content-materialize{
    grid-area: content-materialize;
}

.footer-materialize{
    grid-area: footer-materialize;
}

/*
:root{
    --dg-dark: #1A2F3A;

    --logo-height: 100%;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);   
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

/* Layout em Grid */
/*
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height) 
        1fr 
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo{
    grid-area: logo;
}

header.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}

*/